# KotlinWeatherDataUI2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/relsellglobal/firebasedatabasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relsellglobal/firebasedatabasedemo/: CityDetailItemRecyclerViewAdapter.kt  DetailFragment.kt  FrontListFragment.kt  MainActivityForWeatherData.kt  MainActivityWithNavBar.kt  MyApplication.kt  MyItemRecyclerViewAdapter.kt  SpacesItemDecoration.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/di/: ActivitiesContributerModule.kt  AppComponent.kt  FragmentContributerModule.kt  LocalDBMod.kt  MultiModelsMod.kt  NetworkModule.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/helpers/: FragmentLaunchBackHelpers.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/models/: CityContent.kt  CityContentDetailNetwork.kt  CityContentNetwork.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/pojo/: CityContent.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/repository/: WeatherDataRepository.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/repository/network/: WeatherHerokuApiService.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/ui/addcity/: AddCityFragment.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/ui/home/: HomeActivity.kt  HomeCustomAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ItemsModel.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/utils/: AppConstants.kt  Utils.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/viewmodels/: CitiesViewModel.kt  CityViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/relsellglobal/firebasedatabasedemo/worker/: DefCityWorker.kt
app/src/main/res/drawable/: city_detal_row_bg.xml  ic_plus_sign_white.xml  ic_white_hamburger.xml  main_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main_listview_root.xml  activity_main_with_nav_bar.xml  app_bar_main_activity_with_nav_bar.xml  content_main_activity_with_nav_bar.xml  fragment_add_city.xml  fragment_detail.xml  fragment_detail_row_item.xml  fragment_home.xml  fragment_item.xml  home_card_view.xml  home_page_card.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/relsellglobal/firebasedatabasedemo/: ExampleUnitTest.kt
flowdemoapplication/: build.gradle
flowdemoapplication/src/androidTest/java/com/relsellglobal/flowdemoapplication/: ExampleInstrumentedTest.kt
flowdemoapplication/src/main/: AndroidManifest.xml
flowdemoapplication/src/main/java/com/relsellglobal/flowdemoapplication/: MainActivity.kt
flowdemoapplication/src/main/res/values/: strings.xml  themes.xml
flowdemoapplication/src/test/java/com/relsellglobal/flowdemoapplication/: ExampleUnitTest.kt
interfacesgateway/: build.gradle
interfacesgateway/src/androidTest/java/com/relsellglobal/interfacesgateway/: ExampleInstrumentedTest.kt
interfacesgateway/src/main/: AndroidManifest.xml
interfacesgateway/src/test/java/com/relsellglobal/interfacesgateway/: ExampleUnitTest.kt
localdblib/: build.gradle
localdblib/src/androidTest/java/com/relsellglobal/localdblib/: ExampleInstrumentedTest.kt
localdblib/src/main/: AndroidManifest.xml
localdblib/src/test/java/com/relsellglobal/localdblib/: ExampleUnitTest.kt
modelslib/: build.gradle
modelslib/src/androidTest/java/com/relsellglobal/modelslib/: DummyActivityInstrumentedTest.kt  ExampleInstrumentedTest.kt
modelslib/src/main/: AndroidManifest.xml
modelslib/src/main/res/layout/: activity_main.xml
networklib/: build.gradle
networklib/src/main/: AndroidManifest.xml
progressbarlib/: build.gradle
progressbarlib/src/main/res/layout/: progress_layout_horizontal.xml
repsitorymodule/: build.gradle
repsitorymodule/src/main/: AndroidManifest.xml
uiphonemod/: build.gradle
uiphonemod/src/main/: AndroidManifest.xml
uiphonemod/src/main/res/layout/: activity_ui_phone.xml  fragment_phone_mod.xml  sample.xml
uiphonemod/src/main/res/values/: strings.xml  themes.xml
uiphonemod/src/main/res/values-night/: themes.xml
(+46 files in other folders)
