<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/main_bg"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_main_activity_with_nav_bar">

    <RelativeLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="#9B87BA"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/hamburgerIcon"
            android:background="@drawable/ic_white_hamburger"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <Button
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_plus_sign_white"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/root"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </LinearLayout>

</LinearLayout>