<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:visibility="gone"
                android:id="@+id/imageview"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/lobster_regular"
                    android:text="@string/jamshedpur"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:id="@+id/minTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/raleway_variablefont_wght"
                    android:textColor="#000"
                    android:text="MIN: "
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/maxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/raleway_variablefont_wght"
                    android:textColor="#000"
                    android:text="MAX: "
                    android:textSize="12sp"
                    android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/averageTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/lobster_regular"
                        android:textColor="#000"
                        android:text="26 c"
                        android:textSize="24sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="@dimen/text_margin"-->
<!--        android:background="@drawable/row_background"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="@dimen/text_margin"-->
<!--        android:paddingRight="@dimen/text_margin">-->

<!--        <TextView-->
<!--            android:id="@+id/item_number"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/text_margin"-->
<!--            android:textAppearance="?attr/textAppearanceListItem"-->
<!--            android:visibility="gone" />-->

<!--        <TextView-->
<!--            android:id="@+id/content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="content"-->
<!--            android:textAppearance="?attr/textAppearanceListItem"-->
<!--            android:textColor="#FFF" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/ic_arrow_forward_white_24dp" />-->
<!--    </RelativeLayout>-->
</layout>